
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9
alt - 0 : yabai -m space --focus 10

alt + shift - 1 : yabai -m window --space 1 --focus
alt + shift - 2 : yabai -m window --space 2 --focus
alt + shift - 3 : yabai -m window --space 3 --focus
alt + shift - 4 : yabai -m window --space 4 --focus
alt + shift - 5 : yabai -m window --space 5 --focus
alt + shift - 6 : yabai -m window --space 6 --focus
alt + shift - 7 : yabai -m window --space 7 --focus
alt + shift - 8 : yabai -m window --space 8 --focus
alt + shift - 9 : yabai -m window --space 9 --focus
alt + shift - 0 : yabai -m window --space 10 --focus

cmd - return : alacritty
